{
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "filp/whoops": "^2.14"
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Core\\" : "core/",
            "App\\" : "src/"
        }
    }
}
